# build environment
#FROM node:14.18.0-buster as build
FROM gcr.io/nuqare-prod/github.com/dataquent/nuqare-web-app-base:prod-baseline as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
#COPY package.json ./
#COPY package-lock.json ./
#RUN npm install 

COPY . ./
RUN npm run build-prod

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /var/www/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]